# Shopify Data Science Intern Technical Challenge 
### By: Tahir Muhammad

# Question 1. Analyzing the Sneakers Data - What is wrong with the AOV?

On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

a) Think about what could be going wrong with our calculation. Think about a better way to evaluate this data.  <br>
b) What metric would you report for this dataset? <br>
c) What is its value?

## Solution - a)

Average Order Value, or AOV is defined as how many the average dollar amount spent each time a customer places an order on a website or mobile app.

$$ AOV = \dfrac{\textrm{Revenue}}{\textrm{Number of Orders}} $$

Since we have 100 stores, we would need to add up the sneaker revenue from every store, and then divide it by the total number of orders we got. <br>
#### Potential Mistakes: 
- Numerical Error (We forgot to divide by the correct number of orders, or all of the order items wasn't summed up properly)<br> 
- Outliers in our data. We could have some users who placed bulk orders, or paid alot more money than an average sneaker sale for limited edition sneakers. 

#### Potential Other Metrics:
-

The mistakes here can be a numerical error as we forgot to divide by the correct number of orders, etc.<br>
Other mistakes such as having outliers in the dataset, such as people buying 
Aside from the mentioned, it can be that the AOV isn't being excecuted properly for the 100 stores, as it is usually used to calculate the average value order for a specific store over a period of time. For example, we might need to do a wieghted AOV, to consider some stores selling more / some selling less to accurately represent their proportionate contributions. Note that in general, $$\dfrac{sum(x)}{sum(y)} \neq \dfrac{sum(\dfrac{x}{y})}{N} $$ <br> where x is the order_items column, y is the total_items column and N is the total number of stores. <br>

Other methods which we can use are perhaps instead of sales per order, we can look at purchases per customer, or the retail conversion rate to see how well the stores are able to turn the visitors into buyers.

### Solution -a) Continued -- Find the Correct AOV

In [56]:
# import relevent libraries
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
sns.set()

# Remove some default limiters to have more control over what we see 
pd.options.display.max_rows = 999
pd.set_option('display.max_columns', 400)

In [57]:
# read in the data into a pandas dataframe 
sneaker_shops_df = pd.read_excel(r"2019 Winter Data Science Intern Challenge Data Set.xlsx")

In [60]:
sneaker_shops_df.tail()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205

In [44]:
# Get Number of Orders

sneaker_shops_df["order_amount"].sum() / 5000

3145.128

In [7]:
sneaker_shops_df.shape

(5000, 7)

In [11]:
# How many orders are the shops getting on average?
orders_per_shop = sneaker_shops_df.groupby("shop_id").sum()
orders_per_shop.head()

         order_id  user_id  order_amount  total_items
shop_id
1          110641    36679         13588           86
2          126448    47370          9588          102
3          110682    40690         14652           99
4          140128    44189         13184          103
5          112423    38800         13064           92

In [13]:
# Create a new variable as AOV for each shop
orders_per_shop["AOV"] = orders_per_shop["order_amount"] / orders_per_shop["total_items"]

In [23]:
orders_per_shop.head(100)

         order_id  user_id  order_amount  total_items      AOV
shop_id
1          110641    36679         13588           86    158.0
2          126448    47370          9588          102     94.0
3          110682    40690         14652           99    148.0
4          140128    44189         13184          103    128.0
5          112423    38800         13064           92    142.0
6          143483    49818         22627          121    187.0
7          145326    47441         12208          109    112.0
8          138598    39932         11088           84    132.0
9          160256    49951         13806          117    118.0
10         128597    46008         17612          119    148.0
11         122423    40792         17480           95    184.0
12         135437    44755         18693           93    201.0
13         151982    54549         21760          136    160.0
14         146830    49168         14036          121    116.0
15         130896    44242         16065          105    153.0
16         109591    34778         11076           71    156.0
17         129834    43898         17600          100    176.0
18         121534    43001         17472          112    156.0
19         173312    53430         20538          126    163.0
20         118579    43657         13081          103    127.0
21         113552    39505         14200          100    142.0
22         118393    40640         13140           90    146.0
23         117927    47538         17472          112    156.0
24         138836    46213         17640          126    140.0
25         127266    40642         11180           86    130.0
26         129320    41774         16720           95    176.0
27         146087    44763         18083          107    169.0
28         103325    36341         13776           84    164.0
29         140550    49604         19234          118    163.0
30         127771    48166         16524          108    153.0
31         121074    40709         12642           98    129.0
32          96561    35986          7979           79    101.0
33          79683    34580         15051           87    173.0
34         129116    42022         11712           96    122.0
35         133082    43544         17056          104    164.0
36         133068    43089         12740           98    130.0
37         127582    40676         16330          115    142.0
38          92390    29323         13680           72    190.0
39         100712    35225         10988           82    134.0
40         110863    41712         14168           88    161.0
41         141254    50095         14986          127    118.0
42         124538    38688      11990176        34063    352.0
43         157590    49054         19367          107    181.0
44         116528    32603         10224           71    144.0
45         146396    48647         15620          110    142.0
46         106973    36149         14940           90    166.0
47         118471    40590         12180           84    145.0
48         103474    34150          9711           83    117.0
49         142549    45801         14835          115    129.0
50          95147    36718         17756           92    193.0
51         111560    38312         16643           89    187.0
52          89688    34763         12994           89    146.0
53         162752    58381         14560          130    112.0
54         120800    42225         13832          104    133.0
55         126394    41041         15732           92    171.0
56          91134    31211          8073           69    117.0
57         138392    45462         15729          107    147.0
58         136370    49829         15042          109    138.0
59         156803    50728         21538          121    178.0
60         101634    39732         16461           93    177.0
61         120747    42705         17222          109    158.0
62         113380    36599         13280           83    160.0
63         139716    48706         15368          113    136.0
64          89098    35892         11704           88    133.0
65         146649    45410         17864          116    154.0
66         144495    45274         16583          103    161.0
67         113134    30914         10087           77    131.0
68         120493    40263         11968           88    136.0
69         161921    50979         15851          121    131.0
70         146722    49301         20241          117    173.0
71         172484    56442         21320          130    164.0
72         122724    38702         14240           89    160.0
73         131332    49359         19470          118    165.0
74         106436    33158         11628           76    153.0
75          96342    35850         10112           79    128.0
76         121716    35859         13485           87    155.0
77         118920    43559         14040           90    156.0
78         122499    39916       2263800           88  25725.0
79         121277    45902         17738           98    181.0
80         109136    38948         13485           93    145.0
81         158452    49317         22656          128    177.0
82          96825    35290         14691           83    177.0
83          97156    35818         10449           81    129.0
84         137231    50177         20196          132    153.0
85          92344    29832         11524           67    172.0
86         121363    43834         14430          111    130.0
87         132312    43954         15198          102    149.0
88         107825    43175         17776          101    176.0
89         172859    50618         23128          118    196.0
90         132014    41153         19758          111    178.0
91         132471    45304         17600          110    160.0
92         102864    36334          6840           76     90.0
93         143434    50199         12654          111    114.0
94         121991    38747         13400          100    134.0
95          87400    33855         12432           74    168.0
96         127305    44136         16830          110    153.0
97         120413    40542         15552           96    162.0
98         143310    50274         14231          107    133.0
99         128844    45693         18330           94    195.0
100         94261    34093          8547           77    111.0

We can see that most of our AOVs are with-in the $100 - $200 range, which makes sense. <br>
Also note that there is a massive outlier ($25725.0) which will highly skew our results.

In [29]:
# Lets sum up all of the AOVs and divide by the total number of shops (100) -- Outliers included. 
total_AOV = orders_per_shop["AOV"].sum() / len(orders_per_shop)
total_AOV

407.99

In [30]:
# Without the massive outlier
total_AOV = (orders_per_shop["AOV"].sum() - 25725 ) / (len(orders_per_shop) - 1) 
total_AOV

152.26262626262627

### Thus, we can see that the true AOV is approximately $152.26, which does make alot more sense.

## Solution - b)

Note that the following dataset doesn't actually have the sales / revenue here. 
Thus, our metric would have to be about the given information. <br>
One metric which comes to mind could be average items / order.

In [32]:
sneaker_shops_df.head(2)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999

In [36]:
orders = sneaker_shops_df.groupby(["order_id"]).nunique()

,shop_id,user_id,order_amount,total_items,payment_method,created_at
order_id,,,,,,
1,1,1,1,1,1,1
2,1,1,1,1,1,1
3,1,1,1,1,1,1
4,1,1,1,1,1,1
5,1,1,1,1,1,1
...,...,...,...,...,...,...
4996,1,1,1,1,1,1
4997,1,1,1,1,1,1
4998,1,1,1,1,1,1
4999,1,1,1,1,1,1
5000,1,1,1,1,1,1